body{
    margin: 0;
    font-family: 'Montserrat',serif;
    color: black;
    line-height: 1.6;
    background: #ddd;
}
.hero{
    background: url(planes.jpg) center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 40px;
    position: relative;
}
.hero::after{
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.hero h1
.hero p{
    position: relative;
    z-index: 1;
}
section{
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}
.intro p{
    font-size: 1.1rem;
    text-align: center;
}
.miss-sec{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card{
    flex: 1;
    min-width: 250px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}
.grid{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.team-card{
    background: white;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    width: 180px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.team-card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.time ul{
    list-style: none;
    padding-left: 0;
}
.time li{
    background: white;
    margin: 15px 0;
    padding: 15px;
    border-left: 5px solid #1e3f4a;
    border-radius: 5px;
    box-sizing: 0 1px 5px rgba(0,0,0,0.1);
}
.footer {
  background-color: black;
  padding: 30px 40px 10px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #222;
  padding-bottom: 20px;
}
.footer-left h2 {
  font-family: "Playfair Display", serif;
  color: #c8a66a;
  font-size: 2rem;
  margin-bottom: 20px;
}
.icons {
  display: flex;
  gap: 20px;
}
.ic {
  background-color: #c8a66a;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  text-decoration: none;
  transition: transform 0.2s ease;
  margin-top: 90px;
}
.ic:hover {
  transform: scale(1.1);
}
.nav-foot {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.nav-foot a {
  color: #bcb6b6;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}
.nav-foot a:hover {
  color: #c2a875;
}
.nav-foot ul {
  list-style-type: none;
}
.nav-foot:hover {
  color: #c8a66a;
}
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: right;
}
.footer-right small {
  color: #999;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.footer-right p {
  margin: 4px 0 0;
  font-size: 1rem;
  color: #eee;
}





.navbar {
  background-color: black;
  color: white;
  padding: 18px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-size: 1.6rem;
  font-weight: bolder;
}
.top-part {
  background-color: black;
  color: white;
  font-family: 'Playfair Display',serif;
  padding: 9px 21px;
  font-size: 15px;}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.navbar a:hover {
  color: #c8a66a;}
  
.navbar ul li a.active {
  text-decoration: underline;
}