* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", serif;
  background-color: #dddd;
  color: black;
}
.navbar {
  background-color: #223843;
  color: white;
  padding: 30px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-size: 1.6rem;
  font-weight: bolder;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
.navbar ul li a.active {
  text-decoration: underline;
}
.des-grid {
  margin-top: 50px;
    display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.filll {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
.filll input {
  flex: 1 1 250px;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.filll .dropdowns {
  display: flex;
  gap: 1rem;
}
.filll select {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
  gap: 2rem;
}
.card {
  width: 280px;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card .card-body {
  padding: 1rem;
}
.card-body p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.btn {
  background: #30638e;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-weight: bolder;
}
